# Note you need to place this file in /etc/supervisor/conf.d/ 
[program:webhook]
command=/usr/bin/node /home/amit/tempre/supervisor_learn/http.js
directory=/home/amit/tempre/supervisor_learn
autostart=yes
autorestart=yes
startretries=3
stderr_logfile=/var/log/webhook/webhook.err.log
stdout_logfile=/var/log/webhook/webhook.log
user=www-data
environment=SECRET_PASSWORD='this is secret',SECRET_TWO='another secret'
